{
  "folders": [
    {
      "name": "config",
      "path": "config"
    },
    {
      "name": "include",
      "path": "lib/libscarf/include"
    },
    {
      "name": "include",
      "path": "include"
    },
    {
      "name": "src",
      "path": "src"
    },
    {
      "path": "lib/libscarf"
    }
  ],
  "settings": {
    "files.associations": {
      "**/*.pug": "jade",
      "**/*.h": "c",
      "**/*.c": "c",
      "**/*.cpp": "cpp",
      "**/*.html": "html",
      "**/templates/**/*.html": "django-html",
      "**/templates/**/*.css": "css",
      "**/requirements{/**,*}.{txt,in}": "pip-requirements",
      "*.html": "html",
      "*.xpm": "c",
      "*.h": "c",
      "*.hpp": "cpp",
      "*.njk": "nunjucks",
      "**/templates/**/*": "django-txt",
      "*.pug": "jade",
      "*.list": "properties",
      "*.sav": "json",
      "*.lalrpop": "rust",
      "ios": "c"
    }
  }
}
